

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">

  <title>Moove stopwatch</title>
  
  
  
  
<style>
@font-face {
  font-family: Girloy;
  src: url(Gilroy-Regular.otf);
}
/* Variabes */  
$orange: #FF0101;
$grey:#f3f3f3;
$white: #fff;
$base-color:$orange ;


/* Mixin's */  
@mixin transition {
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;
}
@mixin corners ($radius) {
-moz-border-radius: $radius;
-webkit-border-radius: $radius;
border-radius: $radius; 
-khtml-border-radius: $radius; 
}

body {
background:$base-color;
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
height:100%;
}

.wrapper {
width: 800px;
margin: 30px auto;
color:$white;
text-align:center;
}

.timer {
    font-size: 5em;
}

h1, h2, h3 {
  font-family: 'Girloy', sans-serif;
  font-weight: 100;
  font-size: 2.6em;
  text-transform: uppercase;
}

button{
font-family: 'Girloy', sans-serif;
@include corners (5px);
background:$base-color;
color:$white;
border: 0 none;
text-decoration:none;
cursor:pointer;
font-size:1.2em;
padding:18px 10px;
width:180px;
margin: 10px;
 outline: none;
  &:hover{
	@include transition;
	background:$white;
	border: 0 none;
	color:$base-color;
	}
}

.car-img {
    margin: 20px auto;
}
.car-img img {
    max-width: 80vw;
    height: 30vh;
    border: 1px solid #ccc;
}
.car-img #animated {
    display: none;
}

.green {
    background-color: #00D563;
}
.orange {
    background-color: #FF4300;
}
.secondary-moove {
    background-color: #AAA69B;
}
</style>
</head>

<body translate="no" >
  <div class="wrapper">
<h1>Moove Stopwatch</h1>
<div class="car-img">
    <img src="car.gif" id="animated" />
    <img src="car-stopped.png" id="stopped" />
</div>
<p class="timer">
    <span id="minutes">00</span>:<span id="seconds">00</span>:<span id="tens">00</span>
</p>
<button id="button-start-stop" class="secondary-moove">Start</button>
</div>  
      <script id="rendered-js" >
window.onload = function () {

  var minutes = 00;
  var seconds = 00;
  var tens = 00;
  var appendTens = document.getElementById("tens");
  var appendSeconds = document.getElementById("seconds");
  var appendMinutes = document.getElementById("minutes");
  var buttonStartStop = document.getElementById('button-start-stop');
  var buttonReset = document.getElementById('button-reset');
  var imageAnimated = document.getElementById("animated");
  var imageStopped = document.getElementById("stopped");
  var Interval;
  var startedTimer;

  buttonStartStop.onclick = function () {
    if (buttonStartStop.innerHTML == 'Start') {
        startedTimer = Date.now();
        imageAnimated.style.display = 'inline';
        imageStopped.style.display = 'none';
        buttonStartStop.innerHTML = 'Stop';
        clearInterval(Interval);
        Interval = setInterval(startTimer, 10);
    } else {
        imageAnimated.style.display = 'none';
        imageStopped.style.display = 'inline';
        buttonStartStop.innerHTML = 'Start';
        clearInterval(Interval);
    }
  };


  buttonReset.onclick = function () {
    clearInterval(Interval);
    tens = "00";
    seconds = "00";
    minutes = "00";
    appendTens.innerHTML = tens;
    appendSeconds.innerHTML = seconds;
    appendMinutes.innerHTML = minutes;
    buttonStartStop.innerHTML = 'Start';
  };

  function startTimer() {
    tens = Math.floor((Date.now() - startedTimer) / 10);
    seconds = Math.floor(tens / 100);
    minutes = Math.floor(seconds / 60);

    tens = tens % 100;
    seconds = seconds % 60;

    appendTens.innerHTML = (tens <= 9 ? "0" : "") + tens;
    appendSeconds.innerHTML = (seconds <= 9 ? "0" : "") + seconds;
    appendMinutes.innerHTML = (minutes <= 9 ? "0" : "") + minutes;
  }
};
    </script>

  

</body>

</html>
 
